;
; © 2026-present https://github.com/firebase-team
;
[plugin]

name="@pluginNodeName@"
description="What does this plugin do?"
author="Godot Firebase Team"
version="@pluginVersion@"
script="@pluginName@.gd"
